vault_elastic_password: hwOIDvwOXitkBeJPXsR7
vault_kibana_password: 5ProIlQCcyLEZA8WBSXM

#Changed password for user apm_system
#PASSWORD apm_system = xN6eWtGGohvHfHIATWYD

#Changed password for user kibana
#PASSWORD kibana = 5ProIlQCcyLEZA8WBSXM

#Changed password for user logstash_system
#PASSWORD logstash_system = 9JYrpN9PD8TS8Dwz7W2L

#Changed password for user beats_system
#PASSWORD beats_system = ht38X6U8lUQRycZjHVFs

#Changed password for user remote_monitoring_user
#PASSWORD remote_monitoring_user = FSi2GjAneHUPDOxvLt0N

#Changed password for user elastic
#PASSWORD elastic = hwOIDvwOXitkBeJPXsR7

