http.host: localhost
path.config: null
xpack.monitoring.elasticsearch.hosts: http://elasticsearch01:9200
xpack.monitoring.elasticsearch.password: axrPoo1vLmL0X59Keyf1
xpack.monitoring.elasticsearch.username: elastic
xpack.monitoring.enabled: true
