ùname: "{{ heartbeat_servername }}"
output.logstash:
  hosts: "http://{{ logstash_hostname }}:5044"
{% if kibana_hostname is defined %}
setup.kibana:
  host: "http://{{ kibana_hostname }}:5601"
  user: "elastic"
  password: "{{ elastic_password }}"
{% endif %}
heartbeat.monitors:
- type: http
  name: http
  urls: {{ heartbeat_urls | list | to_json }}
  schedule: "@every 60s"
